{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DirectorioLlave": "D:\\Documentos\\Proyectos\\llaves",
  "UrlLogin": "http://localhost:9135",
  "Sistema": "Tactic",
  "UrlApiDefender": "https://localhost:7041/",
  "EmpresaId": "AYZCORP"
}
